{"id":"ATC-Font-New","familyname":"ATC Font New","charmap":[{"file":"inbox.svg","unicode":"&#97;"},{"file":"indent.svg","unicode":"&#98;"},{"file":"industry.svg","unicode":"&#99;"},{"file":"info-circle.svg","unicode":"&#100;"},{"file":"info.svg","unicode":"&#101;"},{"file":"inr.svg","unicode":"&#102;"},{"file":"instagram.svg","unicode":"&#103;"},{"file":"institution.svg","unicode":"&#104;"},{"file":"internet-explorer.svg","unicode":"&#105;"},{"file":"intersex.svg","unicode":"&#106;"},{"file":"ioxhost.svg","unicode":"&#107;"},{"file":"italic.svg","unicode":"&#108;"},{"file":"joomla.svg","unicode":"&#109;"},{"file":"jpy.svg","unicode":"&#110;"},{"file":"jsfiddle.svg","unicode":"&#111;"},{"file":"key.svg","unicode":"&#112;"},{"file":"keyboard-o.svg","unicode":"&#113;"},{"file":"krw.svg","unicode":"&#114;"},{"file":"language.svg","unicode":"&#115;"},{"file":"laptop.svg","unicode":"&#116;"},{"file":"lastfm-square.svg","unicode":"&#117;"},{"file":"lastfm.svg","unicode":"&#118;"},{"file":"leaf.svg","unicode":"&#119;"},{"file":"leanpub.svg","unicode":"&#120;"},{"file":"legal.svg","unicode":"&#121;"},{"file":"lemon-o.svg","unicode":"&#122;"},{"file":"level-down.svg","unicode":"&#65;"},{"file":"level-up.svg","unicode":"&#66;"},{"file":"life-bouy.svg","unicode":"&#67;"},{"file":"life-buoy.svg","unicode":"&#68;"},{"file":"life-ring.svg","unicode":"&#69;"},{"file":"life-saver.svg","unicode":"&#70;"},{"file":"lightbulb-o.svg","unicode":"&#71;"},{"file":"line-chart.svg","unicode":"&#72;"},{"file":"link.svg","unicode":"&#73;"},{"file":"linkedin-square.svg","unicode":"&#74;"},{"file":"linkedin.svg","unicode":"&#75;"},{"file":"linode.svg","unicode":"&#76;"},{"file":"linux.svg","unicode":"&#77;"},{"file":"list-alt.svg","unicode":"&#78;"},{"file":"list-ol.svg","unicode":"&#79;"},{"file":"list-ul.svg","unicode":"&#80;"},{"file":"list.svg","unicode":"&#81;"},{"file":"location-arrow.svg","unicode":"&#82;"},{"file":"lock.svg","unicode":"&#83;"},{"file":"long-arrow-down.svg","unicode":"&#84;"},{"file":"long-arrow-left.svg","unicode":"&#85;"},{"file":"long-arrow-right.svg","unicode":"&#86;"},{"file":"long-arrow-up.svg","unicode":"&#87;"},{"file":"low-vision.svg","unicode":"&#88;"},{"file":"magic.svg","unicode":"&#89;"},{"file":"magnet.svg","unicode":"&#90;"},{"file":"mail-forward.svg","unicode":"&#48;"},{"file":"mail-reply-all.svg","unicode":"&#49;"},{"file":"mail-reply.svg","unicode":"&#50;"},{"file":"male.svg","unicode":"&#51;"},{"file":"map-marker.svg","unicode":"&#52;"},{"file":"map-o.svg","unicode":"&#53;"},{"file":"map-pin.svg","unicode":"&#54;"},{"file":"map-signs.svg","unicode":"&#55;"},{"file":"map.svg","unicode":"&#56;"}]}